# applause-assignment

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/assignment/applause/backend/: BackendApplication.java
backend/src/main/java/org/assignment/applause/backend/controllers/: DictionaryController.java  FindController.java
backend/src/main/java/org/assignment/applause/backend/entity/: Bug.java  Device.java  Tester.java
backend/src/main/java/org/assignment/applause/backend/loaders/: AbstractEntityLoader.java  BugEntityLoader.java  DeviceEntityLoader.java  InitialDataLoader.java  TesterDeviceEntityLoader.java  TesterEntityLoader.java
backend/src/main/java/org/assignment/applause/backend/model/: SearchCriteria.java  TesterExperienceDTO.java
backend/src/main/java/org/assignment/applause/backend/repository/: DeviceRepository.java  TesterExperienceRepository.java  TesterRepository.java
backend/src/main/java/org/assignment/applause/backend/service/: DictionaryService.java  FindTesterService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/assignment/applause/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/service/: dictionaries.service.ts
frontend/src/app/testers/: tester.service.ts
frontend/src/app/testers/model/: tester.model.ts
frontend/src/app/testers/testers-table/: testers-table.component.html  testers-table.component.ts
